{
  "name": "@repo/kademlia-dht",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts"
  },
  "dependencies": {
    "@repo/logger": "workspace:*",
    "@repo/utils": "workspace:*",
    "keccak256": "^1.0.6"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/types": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.13.14",
    "eslint": "^9.23.0",
    "tsx": "^4.19.3",
    "typescript": "5.8.2"
  }
}
